<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="main.js"></script>
    <script src="sales.js"></script>
</head>
<body>
    <div>
        <button>메뉴</button>
        <button>설정</button>
        <button>관리</button>
    </div>

    <div class="프레임">
        <div>매출내역</div>
        <div><button class="버튼 매출" onclick="조회()">년도별</button></div>
        <div><button class="버튼 매출" onclick="조회()">월별</button></div>
        <div><button class="버튼 매출" onclick="조회()">일별</button></div>
    </div>
    


</body>
</html>